#org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest
org.acme.rest.client.CountriesService/mp-rest/url=http://1.2.3.4/

#quarkus.http.port=8088

# These need to have a following PR merged to work: https://github.com/quarkusio/quarkus/pull/17220
#org.acme.rest.client.CountriesService/mp-rest/connectionTTL=2000
#org.acme.rest.client.CountriesService/mp-rest/maxPooledPerRoute=3
#org.acme.rest.client.CountriesService/mp-rest/connectionCheckoutTimeout=123
#org.acme.rest.client.CountriesService/mp-rest/connectionPoolSize=12
